<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>669</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Käfer Futter für die Hühners</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Pünktchen</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="toggleButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Toggle alle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ColorPickerToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/color_wheel.png</normaloff>:/color_wheel.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>10000</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabComponents">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Components</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabComponentPara">
          <attribute name="title">
           <string>Process Parameter</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="DXFSceneView" name="graphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_BOM_file">
     <property name="title">
      <string>Open BOM file</string>
     </property>
     <addaction name="actionKiCAD_BOM"/>
     <addaction name="actionOrCAD_BOM"/>
     <addaction name="actionFranzis_BOM"/>
    </widget>
    <widget class="QMenu" name="menuOpen_pos_file">
     <property name="title">
      <string>Open pos file</string>
     </property>
     <addaction name="actionKiCAD_position_file"/>
     <addaction name="actionOrCAD_position_file"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionAdd_dxf_file"/>
    <addaction name="menuOpen_BOM_file"/>
    <addaction name="menuOpen_pos_file"/>
    <addaction name="actionReload_files"/>
    <addaction name="actionRemove_all"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionAdd_dxf_file">
   <property name="text">
    <string>Add dxf file</string>
   </property>
  </action>
  <action name="actionKiCAD_BOM">
   <property name="text">
    <string>KiCAD BOM</string>
   </property>
  </action>
  <action name="actionOrCAD_BOM">
   <property name="text">
    <string>OrCAD BOM</string>
   </property>
  </action>
  <action name="actionKiCAD_position_file">
   <property name="text">
    <string>KiCAD position file</string>
   </property>
  </action>
  <action name="actionOrCAD_position_file">
   <property name="text">
    <string>OrCAD position file</string>
   </property>
  </action>
  <action name="actionReload_files">
   <property name="text">
    <string>Reload files</string>
   </property>
  </action>
  <action name="actionRemove_all">
   <property name="text">
    <string>Remove all</string>
   </property>
  </action>
  <action name="actionFranzis_BOM">
   <property name="text">
    <string>Franzis BOM</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DXFSceneView</class>
   <extends>QGraphicsView</extends>
   <header>src/dxfsceneview.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPickerToolButton</class>
   <extends>QToolButton</extends>
   <header>ColorPickerToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
